<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/wdtnlkz">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Моё избранное"
        android:textSize="40dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/md_theme_onPrimaryFixed"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/like_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="110dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/like_list"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Прочитано"
                android:textSize="20dp"
                android:layout_marginTop="-3dp"/>
            <ImageButton
                android:id="@+id/bookReadA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/for_book_read"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>