<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bacckk">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:id="@+id/card_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                tools:ignore="MissingConstraints"
                android:id="@+id/horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:src="@drawable/myshk" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:src="@drawable/gore_o_b" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:src="@drawable/gor_i_pr" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:src="@drawable/onegin" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="Рекомендации от MyLibrary"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_onPrimaryFixed"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Доступные книги:"
        app:layout_constraintTop_toBottomOf="@id/card_layout"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_onPrimaryFixed"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/my_list"
        app:layout_constraintTop_toBottomOf="@id/card_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="60dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
